VITE_SUPABASE_PROJECT_ID="mlsijjzezktfgwgyipsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sc2lqanplemt0Zmd3Z3lpcHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzE4MTQsImV4cCI6MjA4NTQ0NzgxNH0.3RdaZX1J4Nte7N4pjvyhAMft1-ikX0PtcG8KWqfHDp4"
VITE_SUPABASE_URL="https://mlsijjzezktfgwgyipsq.supabase.co"
